class Person {
    str staticName;
    int staticID;

    *str liveAddress;
    *int liveAge;

    private str ssn;

    observe liveAddress as e {
        print(e.get());
    }

    Person(str name, *str address) {
        this.staticName = name;
        this.setLiveAddress = address;
    }
}

int test_fizzBuzz(int count) {
    int fizzBuzzCount = 0;
    for (int i = 0; i < count; i++) {
        bool condFizz = i % 3 == 0;
        bool condBuzz = i % 5 == 0;
    
        if (condFizz && condBuzz) {
            print("FizzBuzz");
            ++fizzBuzzCount;
        }
        elif (condFizz) {
            print("Fizz");
        }
        else if (condBuzz) {
            print("Buzz");
        }
        else {
            print(i);
        }
    }
    return fizzBuzzCount;
}


void main() {
    test_fizzBuzz(100);
}