class Person {
	String staticName;
	int staticID;
	
	String* liveAddress;
	int* liveAge;

	private String ssn;

	observe liveAddress as e {
		print(e.get());
	}
	
	Person(String name, String* address) {
		this.staticName = name;
        this.setLiveAddress = address;
	}
}

// outside of a class

for (int i = 0; i < 100; i++) {
	bool condFizz = i % 3 == 0;
	bool condBuzz = i % 5 == 0;
	
	if (condFizz && condBuzz) {
		print("FizzBuzz");
	}
	elif (condFizz) {
		print("Fizz");
	}
	else if (condBuzz) {
		print("Buzz");
	}
	else {
		print(i);
	}
}