class Person {
    str staticName;
    int staticID;

    @str liveAddress;
    @int liveAge;

    private str ssn;

    observe liveAddress as e {
        print(e.get());
    }

    /* NOTE: 'void' on constructor is temporary */
    void Person(str name, @str address) {
        this.staticName = name;
        this.liveAddress = address;
    }

    @str greet(Person person) {
        print("Hello, " + person.staticName + "! Here is my address.");
        return this.liveAddress;
    }
}

@str person1Address = "123";
@str person2Address = "456";
Person person1 = Person("Bob", person1Address);
Person person2 = Person("Jane", person2Address);
print(person1.greet(person2));