int fizzBuzz(int count) {
    int fizzBuzzCount = 0;
    for (int i = 1; i <= count; i = i + 1) {
        if (i % 15 == 0) {
            io.print("FizzBuzz");
            fizzBuzzCount = fizzBuzzCount + 1;
        }
        else if (i % 3 == 0) {
            io.print("Fizz");
        }
        else if (i % 5 == 0) {
            io.print("Buzz");
        }
        else {
            io.print(i);
        }
    }
    return fizzBuzzCount;
}

io.print("\"FizzBuzz\" was printed out " + fizzBuzz(50) + " time(s)!");